{
  "name": "cts-cli",
  "version": "1.0.6",
  "description": "Cascading Tree Sheets command line interface",
  "keywords": [
    "web scraping",
    "cts",
    "cascading tree sheets",
    "declarative",
    "scrape"
  ],
  "maintainers": [{
    "name": "Ted Benson",
    "email": "eob@csail.mit.edu",
    "url": "http://www.edwardbenson.com/"
  }],
  "contributors": [
  ],
  "bugs": {
    "email": "eob@csail.mit.edu",
    "url": "https://github.com/cts/cts-cli/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/cts/cts-cli/blob/master/LICENSE.txt"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "http://github.com/cts/cts-cli.git"
    }
  ],
  "dependencies": {
    "jsdom": "*",
    "request": "*",
    "path": "*",
    "url": "*",
    "contextify": "*",
    "prettyjson": "*",
    "optimist": "*",
    "underscore": "*",
    "process": "*"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-qunit": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-watch": "*"
  },
  "engines": {
    "node": ">=0.1.9"
  },
  "directories": {
    "lib": "./lib"
  },
  "bin": {
    "cts": "./bin/cts"
  },
  "main": "./lib"
}
